# api-generator

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: publish.yml
gradle/: libs.versions.toml
kotlin-js-store/: package-lock.json
scripts/: copy-test-files.js
src/: types.ts
src/jsMain/kotlin/io/fusionpowered/eventcatalog/apigenerator/: ApiGenerator.kt
src/jsMain/kotlin/io/fusionpowered/eventcatalog/apigenerator/adapter/primary/plugin/: Plugin.kt
src/jsMain/kotlin/io/fusionpowered/eventcatalog/apigenerator/adapter/secondary/asyncapiparser/: AsyncapiParserDocumentReader.kt
src/jsMain/kotlin/io/fusionpowered/eventcatalog/apigenerator/adapter/secondary/eventcatalog/: EventCatalogAdapter.kt
src/jsMain/kotlin/io/fusionpowered/eventcatalog/apigenerator/application/: ApiGeneratorService.kt  ChannelGeneratorService.kt  DomainGeneratorService.kt  MessageGeneratorService.kt  ServiceGeneratorService.kt
src/jsMain/kotlin/io/fusionpowered/eventcatalog/apigenerator/model/api/: ApiData.kt  AsyncapiData.kt  OpenapiData.kt
src/jsMain/kotlin/io/fusionpowered/eventcatalog/apigenerator/model/catalog/: Badge.kt  Channel.kt  Domain.kt  ExternalDocumentation.kt  Message.kt  Parameter.kt  ReceivesPointer.kt  Repository.kt  ResourcePointer.kt  SendsPointer.kt  Service.kt  Sidebar.kt  Specifications.kt
src/jsMain/kotlin/io/fusionpowered/eventcatalog/apigenerator/model/import/: DomainImportData.kt  ServiceImportData.kt
src/jsMain/kotlin/io/fusionpowered/eventcatalog/apigenerator/port/: DocumentReader.kt  EventCatalog.kt  FileDownloader.kt  FileSystem.kt  Logger.kt  RepositoryConfig.kt
src/jsMain/kotlin/io/fusionpowered/eventcatalog/common/: ExtendedApi.kt  JsMap.kt  JsObject.kt  JsRecord.kt  Json.kt
src/jsMain/resources/: eventcatalog-sdk-2.10.0.tgz  eventcatalog-sdk-2.5.4.tgz  eventcatalog-sdk-2.7.1.tgz  eventcatalog-sdk-2.9.2.tgz  index.mjs
src/jsTest/kotlin/io/fusionpowered/eventcatalog/apigenerator/configuration/: ApiGeneratorTestConfig.kt  ApiGeneratorTestConfiguration.kt
src/jsTest/kotlin/io/fusionpowered/eventcatalog/apigenerator/extensions/: CatalogExtension.kt
src/jsTest/kotlin/io/fusionpowered/eventcatalog/apigenerator/integration/: Channel.kt  Domain.kt  Message.kt  Service.kt
src/jsTest/resources/asyncapi/: asyncapi-with-avro.asyncapi.yml  asyncapi-without-payload.yml  example-as-json.json  orders-service.asyncapi.yml  ref-example.asyncapi.yml  simple.asyncapi.new.yml  simple.asyncapi.yml  streetlights-kafka-asyncapi.yml
src/plugins/asyncapi/: index.ts
src/plugins/openapi/: index.ts
src/test/: setup.ts
src/test/asyncapi/: plugin.test.ts
src/test/openapi/: plugin.test.ts
src/test/shared/: domain-tests.ts  service-tests.ts
(+87 files in other folders)
