[versions]
kotlin = "2.3.0"
kotlinx-coroutines = "1.10.2"
kotlinx-serialization-json = "1.9.0"
kotlin-nodejs = "2025.12.7-24.7.1"
kotlin-web = "2025.12.7"
kotest = "6.0.7"
ksp = "2.3.4"

[libraries]
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization-json" }
kotlin-wrapper-nodejs = { module = "org.jetbrains.kotlin-wrappers:kotlin-node-js", version.ref = "kotlin-nodejs" }
kotlin-wrapper-web = { module = "org.jetbrains.kotlin-wrappers:kotlin-web", version.ref = "kotlin-web" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "kotest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }

[bundles]
kotlinx = ["kotlinx-coroutines", "kotlinx-serialization-json"]
kotlin-wrapper = ["kotlin-wrapper-nodejs", "kotlin-wrapper-web"]
kotest = ["kotest-framework-engine", "kotest-assertions-core"]

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotest = { id = "io.kotest", version.ref = "kotest" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
